int fibonacci(int n)
{
    if (n > 2) 
        return fibonacci(n - 1) + fibonacci(n - 2);
    else 
		return n;
}

int clock() { return 0; }
void getchar() { }

int main(int argc, char argv)
{
	int CLOCKS_PER_SEC;
    int fib[5];
    int tIni = 45;
	int tEnd;

    print("Valor de N: ");
	
    tIni = clock();
    fib[4] = fibonacci(fib[0]);
    tEnd = clock();
	
	while (fib[2] > fib[3])
		fib[2] = fib[2] - 1;

		// comments

    print("Resultado: %i\nTiempo: %lf seg.\n", fib, (tEnd - tIni) / CLOCKS_PER_SEC);
	getchar();
	
	return 0+0;
}
